<publishData>
  <publishProfile profileName="qnamaker7015-bot-b31f-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnamaker7015-bot-b31f.scm.azurewebsites.net:443" 
    msdeploySite="qnamaker7015-bot-b31f" userName="$qnamaker7015-bot-b31f" 
    userPWD="Ffht2jtBebYbWHFP6lnH12wDpcaDJADo3hQL7SJ78ZTYL3JyH7NmxwbEdC2u" 
    destinationAppUrl="http://qnamaker7015-bot-b31f.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>